<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: lightgrey;
        }

        .div1 {
            width: 500px;
            height: 500px;
            position: absolute;
        }

        .text {
            position: absolute;
            width: 500px;
            height: 1000px;
            top: 250px;
            left: 0px;
            background-color: opaque;
            color: yellow;
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 100rem;
        }


        #banana {
            height: 150px;
        }

        .pointer {
            cursor: pointer;
        }
    </style>




</head>

<body>
    <!--CHALLENGE:-->
    <!--Use the correct positioning on div1 and text to-->
    <!--overlay the text on the photo-->
    <!--Add styling to the text to make it look nice-->
    <!--Add an opaque background to the text class-->
    <div class="div1">
        <img src="images/image.jpg" width="500"></img>
        <p class="text">Mother elephant and calf</p>
        <img src="images/mockup.png">
        </img>
        <div class="row pointer">
            <img src="images/mock.png">




        </div>


        </h1>
    </div>

    <div class="banana">

    </div>
</body>

</html>
